
[platformio]
src_dir = src
include_dir = src
lib_dir = lib

[env:uno_r4_wifi]
platform = renesas-ra      ; MCU board platform
board = uno_r4_wifi            ; MCU board model
framework = arduino    ; MCU board C/C++ framework
monitor_speed = 115200    ; Serial monitor speed
