
[platformio]
src_dir = firmware        ; Project root source directory
include_dir = firmware    ; Project root include directory
lib_dir = lib             ; Project libraries directory


; Microcontroller Environments
[env:uno_r4_wifi]
platform = renesas-ra     ; MCU board platform
board = uno_r4_wifi       ; MCU board model
framework = arduino       ; MCU board C/C++ framework
monitor_speed = 115200    ; Serial monitor baud rate
