
[platformio]
src_dir = demo_core        ; Project root source directory
include_dir = demo_core    ; Project root include directory
lib_dir = lib              ; Project local libraries directory

[env:uno_r4_wifi]
platform = renesas-ra     ; MCU board platform
board = uno_r4_wifi       ; MCU board model
framework = arduino       ; MCU board C/C++ framework
monitor_speed = 115200    ; Serial monitor baud rate
